.blog-section {
  padding: 80px 10%;
  background-color: #020f22;
  text-align: center;
}

.blog-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 50px;
  color: #111;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.blog-card {
  background-color: #020f22;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 3px solid  rgb(7, 174, 204);;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.blog-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-content {
  padding: 20px;
}

.blog-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #fffdfd;
}

.blog-content p {
  color: #ffffff;
  font-size: 15px;
  margin-bottom: 15px;
}

.blog-content a {
  display: inline-block;
  color: rgb(7, 174, 204);
  text-decoration: none;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.blog-content a:hover {
  border-color: rgb(7, 174, 204);
}
